name:
  hasql-th
version:
  0.1.0.1
category:
  Hasql, Database, PostgreSQL, Template Haskell
synopsis:
  Template Haskell utilities for Hasql
homepage:
  https://github.com/nikita-volkov/hasql-th 
bug-reports:
  https://github.com/nikita-volkov/hasql-th/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/hasql-th.git


library
  hs-source-dirs:
    library
  ghc-options:
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Hasql.TH.Prelude
    Hasql.TH.Queries
    Hasql.TH.Transactions
    Hasql.TH.Parsers
    Hasql.TH.Renderers
  exposed-modules:
    Hasql.TH
  build-depends:
    -- database:
    hasql >= 0.15 && < 0.16,
    hasql-transaction >= 0.3 && < 0.4,
    -- template-haskell:
    template-haskell >= 2.8 && < 3,
    -- parsers:
    attoparsec >= 0.10 && < 0.14,
    -- data:
    bytestring >= 0.10 && < 0.11,
    text >= 1 && < 2,
    -- general:
    base-prelude >= 0.1.19 && < 0.2
