name: hasql-th
version: 0.3
category: Hasql, Database, PostgreSQL, Template Haskell
synopsis: Template Haskell utilities for Hasql
homepage: https://github.com/nikita-volkov/hasql-th
bug-reports: https://github.com/nikita-volkov/hasql-th/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2015, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/hasql-th.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DuplicateRecordFields, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Hasql.TH
  other-modules:
    Hasql.TH.Exp
    Hasql.TH.Prelude
    Hasql.TH.Syntax.HashSet
    Hasql.TH.Syntax.Parser
    Hasql.TH.Syntax.Predicate
  build-depends:
    base >=4.9 && <5,
    bytestring >=0.10 && <0.11,
    megaparsec >=8 && <9,
    parser-combinators >=1.2.1 && <1.3,
    template-haskell >=2.8 && <3,
    text >=1 && <2,
    unordered-containers >=0.2.10 && <0.3
