cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mhasql-th
version:        0.5.0
synopsis:       Template Haskell integration for hasql.
description:    Fork of official hasql-th with different type generation trade offs.
category:       Hasql, Database, PostgreSQL, Template Haskell
homepage:       https://github.com/mbj/mhasql-th#readme
bug-reports:    https://github.com/mbj/mhasql-th/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
copyright:      (c) 2023 Markus Schirp, (c) 2015, Nikita Volkov
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/mhasql-th

library
  exposed-modules:
      MHasql.TH
  other-modules:
      MHasql.TH.Construction.Exp MHasql.TH.Extraction.ChildExprList MHasql.TH.Extraction.Exp MHasql.TH.Extraction.InputTypeList MHasql.TH.Extraction.OutputTypeList MHasql.TH.Extraction.PlaceholderTypeMap MHasql.TH.Extraction.PrimitiveType MHasql.TH.Prelude
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , contravariant
    , foldl
    , hasql
    , postgresql-syntax
    , tasty-mgolden
    , template-haskell
    , template-haskell-compat-v0208
    , text
    , uuid
    , vector
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mhasql_th
  hs-source-dirs:
      test/doctest
  default-extensions:
      FlexibleInstances
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , contravariant
    , doctest
    , foldl
    , hasql
    , mhasql-th
    , postgresql-syntax
    , tasty-mgolden
    , template-haskell
    , template-haskell-compat-v0208
    , text
    , uuid
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mhasql_th
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cbt
    , containers
    , contravariant
    , dbt
    , devtools
    , foldl
    , hasql
    , mhasql-th
    , mio-core
    , mprelude
    , postgresql-syntax
    , tasty
    , tasty-hunit
    , tasty-mgolden
    , template-haskell
    , template-haskell-compat-v0208
    , text
    , uuid
    , vector
  default-language: Haskell2010
